@import "global";
.main-projet{
  text-align: center;
  min-height: calc(100vh - 144px);
  padding-top: 64px;
  padding-bottom: 48px;
    h2{
      font-family: 'Anton', serif;
      font-size: 48px;
      margin-bottom: 32px;
    }
    .projet-wrapper{
      display : grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(300px, auto);
      grid-gap: 16px;
      max-width: 616px;
      margin: 0 auto;
      .box-long{
        grid-column: span 2 / span 2;
        grid-row: 1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;   
        display: flex;
        justify-content: end;
        .box-long-content{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 50%;
          background: rgba($background-secondary, .9);
          backdrop-filter: blur(1px);
          text-align: left;
          padding: 16px;
          .box-top{
            .box-long-text{
              padding-bottom: 8px;
              h3{
                font-family: 'Oswald', serif;
                font-size: 28px;
              }
              .langage-text-box {
                display: flex;
                gap: 8px;
                padding: 8px 0;
                font-family: "Inter", sans-serif;
                font-size: 12px;
                .langage-text {
                  border: solid 1px $background-secondary-accent;
                  padding: 4px 8px;
                  border-radius: 2px;
                }
              }
          }
        }
        .box-bottom{
          display: flex;
          gap: 8px;
          justify-content: end;
          align-items: center;
          .link-site{
            background-color: $second-button;
            padding: 8px 4px;
            box-shadow: 0 0 4px rgba(0,0,0,.25);
            border-radius: 2px;
          }
        }
      }
    }
  }
      .box-short{
        grid-column: span 1 / span 1;
        grid-row: 2;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        height: 300px;
        display: flex;
        align-items: flex-end;  
        .box-short-content{
            background: rgba($background-secondary, .9);
            backdrop-filter: blur(1px);
            text-align: left;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 300px;
            h3{
              font-family: 'Oswald', serif;
              font-size: 28px;
            }
            .langage-text-box {
              display: flex;
              gap: 8px;
              font-family: "Inter", sans-serif;
              font-size: 12px;

              .langage-text {
                border: solid 1px $background-secondary-accent;
                padding: 4px 8px;
                border-radius: 2px;
              }
            }
            .box-bottom{
              display: flex;
              gap: 8px;
              padding-top: 8px;
              justify-content: end;
              align-items: center;
              .link-site{
                background-color: $second-button;
                padding: 8px 4px;
                box-shadow: 0 0 4px rgba(0,0,0,.25);
                border-radius: 2px;
              }
            }
        }
        
      }
      .box-short-text{
        grid-column: span 1 / span 1;
        grid-row: 2;        
      }
      #ecowrap{
        background-image: url("../style/image/ecowrap.png");
      }
      #cakephp{
        background-image: url("../style/image/cakephp.png");
      }
    }
